<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Rhythm of Ping-pong - 游戏注册</title>
</head>
<style>
    .link {
        position: relative;
        display: inline-block;
        padding: 8px 12px 8px 12px;
        font-size: 15px;
        vertical-align: top;
        border-radius: 50px;
        text-align: center;
        text-decoration-line: none;
        background: rgb(167, 229, 231);
    }

    .button {
        position: relative;
        display: inline-block;
        height: 50px;
        padding: 0 20px;
        font-size: 18px;
        line-height: 30px;
        vertical-align: top;
        border-radius: 100px;
        text-align: center;
        background: rgba(0, 132, 255, .1);
    }

    .ball {
        width: 60px;
        height: 60px;
        background: red;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .main {
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        z-index: 2;
        background: beige;
        position: relative;
        opacity: 0.75;
        background: url("../res/bg.png");
        background-size: cover;
    }
</style>

<body style="background-color: #7acef2;text-align: center;padding: 5%;">
    <div class="main">
        <br>
        <h2>请填写注册信息</h2>
        <div id="state">
            等待注册
        </div>
        <div id="info" style="padding: 10px; margin-left:35%;margin-right:35%; ">
            <div style="text-align: end;">
                <span>用户名:<input style="font-size: medium ;" type="text" id="nickname" name="nickname"></span></br>
                <span>密码: <input style="font-size: medium ;" type="password" id="pass" name="pass"></span></br>
                <span>重复密码: <input style="font-size: medium ;" type="password" id="repass" name="repass"></span></br>
                <span>头像(填写下列图片的序号): <input style="font-size: medium ;width:50pt;" type="text" id="avatar" name="avatar"></span>
                </br>
            </div>
        </div>

        <img style="border-radius: 20px;" src="./avatars.png">
        <br>
        <button class="link" id="select" onclick="register()">注册</button>
        <br>
        <br>
    </div>
    <br>
    <div class="ball" style="z-index:1;"></div>

</body>
<script>
    var oBall = document.querySelector('.ball'), leftNum = 18;
    topNum = 18;
    leftMax = document.documentElement.clientWidth - oBall.clientWidth;
    topMax = document.documentElement.clientHeight - oBall.clientHeight;
    window.onresize = function () {
        leftMax = document.documentElement.clientWidth - oBall.clientWidth;
        topMax = document.documentElement.clientHeight - oBall.clientHeight;
    }
    setInterval(function () {
        var Left = oBall.offsetLeft + leftNum,
            Top = oBall.offsetTop + topNum;

        if (Left >= leftMax) {
            Left = leftMax;
            leftNum = -leftNum;
            ballBg(oBall);
        } else if (Left <= 0) {
            Left = 0;
            leftNum = -leftNum;
            ballBg(oBall);
        };
        if (Top >= topMax) {
            Top = topMax;
            topNum = -topNum;
            ballBg(oBall);
        } else if (Top <= 0) {
            Top = 0;
            topNum = -topNum;
            ballBg(oBall);
        };
        oBall.style.left = Left + 'px';
        oBall.style.top = Top + 'px';

    }, 30);

    function ballBg(obj) {
        var r = Math.floor(Math.random() * 256);
        g = Math.floor(Math.random() * 256);
        b = Math.floor(Math.random() * 256);
        obj.style.backgroundColor = 'rgb(' + r + ',' + g + ',' + b + ')';
    }
</script>


<script type="text/javascript">
    var req = new XMLHttpRequest();
    function register() {
        req.open("POST", "http://game.lutherlau.com:3721", true);
        req.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=UTF-8");
        req.onreadystatechange = callback;
        var reqData = "nickname=" + document.getElementById("nickname").value;
        reqData += "&pass=" + document.getElementById("pass").value;
        reqData += "&repass=" + document.getElementById("repass").value;
        reqData += "&avatar=" + document.getElementById("avatar").value;
        req.readyState = 0
        req.send(reqData);
    }

    function callback() {
        var show = document.getElementById("state");
        if (req.readyState == 4) {
            if (req.status == 200) {
                var response = req.responseText;
                show.innerHTML = response;
            } else {
                show.innerHTML = "未知错误，请稍后重试";
            }
        }
        else {
            show.innerHTML = "正在注册，请稍后...";
        }
    }
</script>
</script>

</html>